********************* IBM LOCATION **************************

www.ibm.com
Server:		127.0.1.1
Address:	127.0.1.1#53

Non-authoritative answer:
www.ibm.com	canonical name = www.ibm.com.cs186.net.
www.ibm.com.cs186.net	canonical name = outer-ccdn-dual.ibmcom.edgekey.net.
outer-ccdn-dual.ibmcom.edgekey.net	canonical name = outer-ccdn-dual.ibmcom.edgekey.net.globalredir.akadns.net.
outer-ccdn-dual.ibmcom.edgekey.net.globalredir.akadns.net	canonical name = e2874.dscx.akamaiedge.net.

Authoritative answers can be found from:
dscx.akamaiedge.net
	origin = n0dscx.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1599054279
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800
     
     ************************ WIPRO LOCATION******************
www.wipro.com
Server:		127.0.1.1
Address:	127.0.1.1#53

Non-authoritative answer:
www.wipro.com	canonical name = d361nqn33s63ex.cloudfront.net.

Authoritative answers can be found from:
d361nqn33s63ex.cloudfront.net
	origin = ns-1658.awsdns-15.co.uk
	mail addr = awsdns-hostmaster.amazon.com
	serial = 1
	refresh = 7200
	retry = 900
	expire = 1209600
	minimum = 86400
